# tinyRUCompiler

./: BAD_CHAR_LITERAL_TEST_1.ru  BAD_CHAR_LITERAL_TEST_1.txt  BAD_CHAR_LITERAL_TEST_2.ru  BAD_CHAR_LITERAL_TEST_2.txt  BAD_CHAR_LITERAL_TEST_3.ru  BAD_CHAR_LITERAL_TEST_3.txt  BAD_CHAR_LITERAL_TEST_4.ru  BAD_CHAR_LITERAL_TEST_4.txt  BAD_STRUCT_ID_TEST_1.ru  BAD_STRUCT_ID_TEST_1.txt  BAD_TOKEN_TEST_1.ru  BAD_TOKEN_TEST_1.txt  BAD_TOKEN_TEST_2.ru  BAD_TOKEN_TEST_2.txt  CORRECT_TEST.ru  CORRECT_TEST.txt  FIBONACCI_TEST.ru  FIBONACCI_TEST.txt  README.md  pom.xml  test.ru  test.txt
src/main/java/executor/: Executor.java
src/main/java/lexer/: Alphabet.java  Lexeme.java  Lexer.java  LexerException.java  Source.java  Tag.java  Token.java  Type.java  Word.java
src/main/java/main/: Main.java
