<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>tinyRUCompiler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tinyRUCompiler</name>
    <url>http://maven.apache.org</url>

    <!-- Set Java version -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Add build configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!-- No se especifica la versión -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>main.Main</mainClass> <!-- Reemplaza com.example.MainClassName con el nombre completo de tu clase principal -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
